spring.application.name=CSIT314
logging.file.name=log/wtf_is_wrong_with_my_server.log
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/CSIT314Database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Anv6rsrwcc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.timeout=30m
spring.thymeleaf.suffix=.html
#--- Hot swap for development only, please comment it when deploy ---
# Thymeleaf templates from filesystem, not cached
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# static content from filesystem
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static